cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Evidence Collector SDK"
version: 0.1.0
license: Apache-2.0
authors:
  - family-names: Solozobov
    given-names: Oleg
repository-code: "https://github.com/governance-evidence/evidence-collector-sdk"
abstract: >-
  A Python SDK for collecting, contextualizing, and structuring raw system
  signals into governance-relevant evidence units. Transforms operational
  telemetry into Decision Event Schema events enriched with provenance,
  attribution, confidence scoring, and temporal metadata for delayed-label
  risk systems.
keywords:
  - governance evidence
  - evidence collection
  - decision event schema
  - provenance tracking
  - delayed ground truth
  - telemetry transformation
  - risk systems
